# config.txt
projPath=J:\vd2\work\prod\lig
# bkpFolder=\\isilon-nl\archive\packet\vd2\work\prod\lig
bkpFolder=\\isilon-nl\archive\packet\vd2\work\prod\lig

# if all stay empty
seqList=s036

# if all stay empty
shotList=030

# extList=.ma,.exr,.tif,.jpg,.vdb,.ass,.abc
extList=.ma,.exr,.tif,.jpg,.vdb,.abc